ENVIRONMENT=""

GEMINI_API_KEY=""

DB_URI=""

JWT_SECRET=""

RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET_KEY=""

BREVO_SMTP_HOST=""
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=""
BREVO_SMTP_KEY=""

PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""